# 10K-item-extractor

./: .classpath  .gitignore  LICENSE  README.md  pom.xml  todo.txt
src/com/grayben/parser/: ElementEmphasisScorer.java  ElementScorer.java  Flattener.java  Parser.java  ScoredText.java  Scorer.java  TagAndAttribute.java  TagScorer.java
src/com/grayben/riskExtractor/: ListOfTextCandidates.java  RiskExtractor.java  Text.java  TextCandidate.java  TextElement.java
src/com/grayben/riskExtractor/HtmlScorer/: EmphasisElementScorer.java  Flattener.java  HtmlScorer.java  Parser.java  ScoredText.java  Scorer.java  ScoringAndFlatteningNodeVisitor.java  SegmentationElementScorer.java  TagAndAttribute.java  TagAndAttributeScorer.java  TagScorer.java
src/com/grayben/riskExtractor/HtmlScorer/scorers/: EmphasisElementScorer.java  Scorer.java  SegmentationElementScorer.java  TagAndAttributeScorer.java  TagScorer.java
src/com/grayben/riskExtractor/extractor/: SectionExtractable.java  TextSubselectable.java
src/com/grayben/riskExtractor/headingElector/: ElectedTextList.java  ElecteeRetrievable.java  ElecteesRetrievable.java
src/com/grayben/riskExtractor/headingIdentifier/: NominatedStringList.java  NominatedTextList.java  NomineeRetrievable.java
src/com/grayben/riskExtractor/headingMarker/: MarkedText.java  TextCandidate.java
src/com/grayben/riskExtractor/headingMarker/elector/: ElectedTextList.java  ElecteesRetrievable.java
src/com/grayben/riskExtractor/headingMarker/nominator/: NominatedTextList.java  NomineesRetrievable.java
src/com/grayben/riskExtractor/headingNominator/: NominatedTextList.java  NomineeRetrievable.java  NomineesRetrievable.java
src/com/grayben/riskExtractor/headingSelector/: ElectedTextList.java  ElecteeRetrievable.java  NomineeAndElecteeRetrievable.java
src/com/grayben/riskExtractor/htmlScorer/: ArrayListScoredText.java  DocumentScorer.java  HtmlDocumentScorer.java  HtmlScorer.java  HtmlTreeScorer.java  ScoredText.java  ScoredTextElement.java  ScoringAndFlatteningNodeVisitor.java  StringList.java  TagAndAttribute.java  TreeHtmlScorer.java
src/com/grayben/riskExtractor/htmlScorer/elementScorers/: EmphasisElementScorer.java  Scorer.java  TagScorer.java
src/com/grayben/riskExtractor/htmlScorer/scorers/: EmphasisElementScorer.java  Scorer.java  SegmentationElementScorer.java  TagAndAttributeScorer.java  TagScorer.java
src/main/java/com/grayben/riskExtractor/: RiskExtractor.java
src/main/java/com/grayben/riskExtractor/extractor/: SectionExtractable.java
src/main/java/com/grayben/riskExtractor/headingMarker/: ElectedText.java  ElecteesRetrievable.java  Elector.java  EntriesRetrievable.java  MarkedText.java  Marker.java  NominatedText.java  Nominator.java  NomineesRetrievable.java  TextCandidate.java  TextCandidates.java  UnmodifiableText.java
src/main/java/com/grayben/riskExtractor/headingMarker/elector/: ElectedText.java  ElectedTextList.java  ElecteesRetrievable.java
src/main/java/com/grayben/riskExtractor/headingMarker/nominator/: EntriesRetrievable.java  NominatedText.java  NominatedTextList.java  NomineesRetrievable.java
src/main/java/com/grayben/riskExtractor/htmlScorer/: HtmlScorer.java  ScoredText.java  ScoredTextElement.java  ScoringAndFlatteningNodeVisitor.java  TagAndAttribute.java  TreeHtmlScorer.java
src/main/java/com/grayben/riskExtractor/htmlScorer/elementScorers/: ElementScorer.java  EmphasisElementScorer.java  Scorer.java  SegmentationElementScorer.java  TagAndAttributeScorer.java  TagScorer.java
src/main/java/com/grayben/riskExtractor/htmlScorer/partScorers/: MapScorer.java  Scorer.java  TagAndAttribute.java
src/main/java/com/grayben/riskExtractor/htmlScorer/scorers/: Scorer.java
src/test/java/com/grayben/riskExtractor/: RiskExtractorIT.java  RiskExtractorTest.java  Stubber.java
src/test/java/com/grayben/riskExtractor/extractor/: SectionExtractableTest.java
src/test/java/com/grayben/riskExtractor/headingMarker/: MarkedTextTest.java  TextCandidateTest.java  TextCandidatesTest.java  UnmodifiableTextTest.java
src/test/java/com/grayben/riskExtractor/headingMarker/MarkedText/: MarkedTextOracle.java  MarkedTextTest.java  MarkerTest.java  TextElementClass.java
src/test/java/com/grayben/riskExtractor/headingMarker/elector/: ElectedTextListTest.java  ElectedTextTest.java  ElecteesRetrievableTest.java  ElectorTest.java  IElecteesRetrievableTest.java
src/test/java/com/grayben/riskExtractor/headingMarker/markedText/: MarkedTextOracle.java  MarkerTest.java  TextElementClass.java
src/test/java/com/grayben/riskExtractor/headingMarker/nominator/: INomineesRetrievableTest.java  MarkedTextOracle.java  NominatedTextListTest.java  NominatedTextTest.java  NominatorTest.java  NomineesRetrievableTest.java
src/test/java/com/grayben/riskExtractor/helpers/: AnnotatedElement.java  ElementListSupplier.java  ElementScorerSetFunction.java  ScoredTextGenerator.java  ScoredTextReverseEngineerer.java  TestHelper.java  TextElementClass.java  TextElementClassListDefaults.java  TreeHtmlScorerReverserTestContainerSupplier.java
src/test/java/com/grayben/riskExtractor/htmlScorer/: HtmlScorerTest.java  ScoredTextElementTest.java  ScoredTextTest.java  ScoringAndFlatteningNodeVisitorTest.java  TagAndAttributeTest.java  TreeHtmlScorerOracle.java  TreeHtmlScorerReverserTestContainerSupplier.java  TreeHtmlScorerTest.java  TreeHtmlScorerTestContainerSupplier.java
src/test/java/com/grayben/riskExtractor/htmlScorer/elementScorers/: ElementScorerTest.java  EmphasisElementScorerTest.java  ScorerTest.java  SegmentationElementScorerTest.java  TagAndAttributeScorerTest.java  TagScorerTest.java
src/test/java/com/grayben/testing/: InputAndExpectedOutputRetrievable.java  InputAndOutputPairGenerator.java  SUTInputAndOutputOracle.java  SUTRetrievable.java  SeedBasedInputExpectedOutputGenerator.java  SystemUnderTestRetrievable.java
src/test/resources/: AAPL_10-K.htm  AAPL_10-K.out.txt  CVX_10-K.out.txt  GOOG_10-K.htm  GOOG_10-K.out.txt  easy.html  easy.out.txt  lengthy.html  no-target-heading.html  simple.html
(+74 files in other folders)
